
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plymouth Union Ranch House</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #eee;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Plymouth Union Ranch House</h1>
    </header>

    <section>
        <h2>Availability & Rates</h2>
        <p>This home features two available bedrooms in a larger house that is currently under some construction.</p>
        <p><strong>Rate:</strong> $3,000 per half-share, per bedroom.</p>
        <p>A half-share includes:</p>
        <ul>
            <li>Use on 2 weekends per month</li>
            <li>Up to 10 midweek days per month</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>For inquiries, availability, or to schedule a visit, please email: <a href="mailto:danney302@gmail.com">danney302@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Plymouth Union Ranch House</p>
    </footer>
</body>
</html>
